spring.datasource.url= jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true