app.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/delivery-bd
app.datasource.username=postgres
app.datasource.password=1234
app.datasource.jpa.hibernate.ddl-auto=update
app.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.datasource.jpa.show-sql=false
